// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/docker-existing-dockerfile
{
	"name": "FRH",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	"dockerFile": "../Dockerfile",

	"runArgs": [
		"--gpus=all",
		"--userns=host",
		"--ipc=host",
		"--shm-size=68719476736",
		"--hostname=${localEnv:HOSTNAME}",
		"--cap-add=SYS_ADMIN",
		"--cap-add=IPC_LOCK",
		"--security-opt=seccomp=unconfined",
		"--network=host"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"tamasfe.even-better-toml"
			]
		}
	}
}